<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion de datos usando ajax</title>
    <script src="/js/script.js"></script>
    <link rel="stylesheet" href="/css/styles.css">

</head>
<body>
    <header> 
        <h2>Peticion de datos usando ajax</h2>
    </header>
   
    <section>
        <div class="respuesta" id="respuesta"> </div>
        <center>
            <button class="cargar" id="btnCargar">Cargar informacion</button>
        </center>
    </section>

<footer>Justin Hernández | Enero 2023 </footer>
</body>
</html>